# CursoTecnicoInformaticaConcurso

./: README.md  index.html  package.json  vite.config.ts
src/: ALERTA_NUMERACAO.md  ANALISE_DUPLICACOES_LOTE_1101-1200.md  ANALISE_LOTE_FINAL_1141-1200.md  ANDROID_STUDIO_DIRETO.md  APRESENTACAO_SISTEMA_PLANOS.md  ARCHITECTURE.md  ARQUITETURA_ESCALAVEL.md  ARQUITETURA_OFFLINE_FIRST.md  ARQUITETURA_REFATORADA.md  ATENCAO_BAIXAR_VERSAO_NOVA.md  ATUALIZACAO_FINAL_1740.md  AUDITORIA_2.0_IMPLEMENTADA.md  AUDITORIA_APK_PRODUCAO.md  AUDITORIA_CODIGO_COMPLETA.md  AUDITORIA_CODIGO_RESUMO.md  AUDITORIA_COMPLETA.md  AUDITORIA_COMPLETA_APROVADA.md  AUDITORIA_CORES_APK.md  AUDITORIA_ESTRUTURAL_FINAL.md  AUDITORIA_FINAL_OK.md  AUDITORIA_VALIDACAO_FINAL.md  App.TESTE.tsx  App.tsx  BANCO_QUESTOES_FINAL.md  BUILD_ANDROID_LIMPO.ps1  BUILD_ANDROID_LIMPO.sh  BUILD_FINAL_LINUX_MAC.sh  BUILD_FINAL_WINDOWS.ps1  BUILD_LIMPO.sh  CHANGELOG.md  CHECKLIST_ANTES_DE_INSTALAR.md  CHECKLIST_ICONES.md  CHECKLIST_IMPLEMENTACAO.md  CHECKLIST_RAPIDO.md  CHECKLIST_SEGURANCA_BACKEND.md  CHECKLIST_VALIDACAO.md  CODIGOS_VOUCHER_ATIVOS.md  (+235 more)
src/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/alerr/top5/: MainActivity.java
src/android/app/src/main/res/drawable/: ic_launcher.xml  splash.xml
src/android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
src/android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
src/android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
src/android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
src/android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-v23/: styles.xml
src/android/app/src/main/res/values-v29/: styles.xml
(+191 files in other folders)
